<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Fit.app</title>
  <link rel="stylesheet" href="./css/styles.css" rel="stylesheet"/>
  <!-- <script type="module" src="index.js"></script> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
  <!-- <link rel="stylesheet" href="./css/stylesheet.css" type="text/css"> -->
  <link rel="manifest" href="manifest.webmanifest" />
</head>

<body>
  <h1 class="text-4xl">Hello, World!</h1>
  <p class="text-green-500">Testing Tailwind</p>
  <!-- <div id="root"></div> -->
  <!-- <script type="module" src="index.js"></script> -->
  <script>
    const sw = 'sw.js'
    navigator.serviceWorker
      .register(sw)
      .then(registration => {
        registration.onupdatefound = () => {
          const installingWorker = registration.installing;
          if (installingWorker == null) {
            return;
          }
          installingWorker.onstatechange = () => {
            if (installingWorker.state === 'installed') {
              if (navigator.serviceWorker.controller) {
                // At this point, the updated precached content has been fetched,
                // but the previous service worker will still serve the older
                // content until all client tabs are closed.
                console.log(
                  'New content is available and will be used when all ' +
                  'tabs for this page are closed. See https://bit.ly/CRA-PWA.'
                );
              } else {
                // At this point, everything has been precached.
                // It's the perfect time to display a
                // "Content is cached for offline use." message.
                console.log('Content is cached for offline use.');
              }
            }
          };
        };
      })
      .catch(error => {
        console.error('Error during service worker registration:', error);
      });

  </script>
</body>

</html>